nav {
    text-align: center;
}
#chart {
    display: none;
    height: 500px;
    margin: auto;
    width: 80%;
}
footer {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
}